[33mcommit 1300f7ce3a5240f17c8b678d76ff2b84524841d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dallas Pataska <pataskad@gmail.com>
Date:   Thu Jul 8 17:30:58 2021 -0500

    top nav bar positioning, responsive as well

[33mcommit 9c2a22c654b60940f886ca1ba898280543d3f916[m
Author: Dallas Pataska <pataskad@gmail.com>
Date:   Thu Jul 8 17:01:31 2021 -0500

    all content delivered to the screen, need to format properly for responsiveness - bootstrap or raw css?

[33mcommit 81a36b106fac8da43b74b5de2f065947dc79ecac[m
Author: Dallas Pataska <pataskad@gmail.com>
Date:   Thu Jul 8 14:53:58 2021 -0500

    html semantics

[33mcommit ab555943778ea35e7380b6fb13c79ec6b0157aee[m
Author: Dallas Pataska <pataskad@gmail.com>
Date:   Thu Jul 8 14:28:38 2021 -0500

    README creation
